/*
-- Query: SELECT * FROM booking_app.booking
LIMIT 0, 1000

-- Date: 2020-04-25 10:42
*/
INSERT INTO `booking` (`booking_id`,`timestamp`,`date`,`startTime`,`endTime`,`city_id`,`center_id`,`court_id`,`player_id`,`status`) VALUES (1,'2020-04-22 18:23:18','2020-05-10','10:30:00','11:30:00','A','A1','A1C','player1',0);
INSERT INTO `booking` (`booking_id`,`timestamp`,`date`,`startTime`,`endTime`,`city_id`,`center_id`,`court_id`,`player_id`,`status`) VALUES (2,'2020-04-22 19:09:13','2020-05-10','13:31:00','14:31:00','C','C1','C1C','player4',0);
INSERT INTO `booking` (`booking_id`,`timestamp`,`date`,`startTime`,`endTime`,`city_id`,`center_id`,`court_id`,`player_id`,`status`) VALUES (3,'2020-04-22 19:09:13','2020-05-10','13:31:00','14:31:00','C','C1','C1C2','player4',0);
INSERT INTO `booking` (`booking_id`,`timestamp`,`date`,`startTime`,`endTime`,`city_id`,`center_id`,`court_id`,`player_id`,`status`) VALUES (8,'2020-04-22 19:08:48','2020-05-10','12:31:00','13:31:00','A','A1','A1C','player3',0);
INSERT INTO `booking` (`booking_id`,`timestamp`,`date`,`startTime`,`endTime`,`city_id`,`center_id`,`court_id`,`player_id`,`status`) VALUES (9,'2020-04-22 19:09:13','2020-05-10','13:31:00','14:31:00','A','A1','A1C1','player1',0);
INSERT INTO `booking` (`booking_id`,`timestamp`,`date`,`startTime`,`endTime`,`city_id`,`center_id`,`court_id`,`player_id`,`status`) VALUES (10,'2020-04-22 19:09:13','2020-05-10','08:31:00','09:31:00','A','A1','A1C2','player1',0);
INSERT INTO `booking` (`booking_id`,`timestamp`,`date`,`startTime`,`endTime`,`city_id`,`center_id`,`court_id`,`player_id`,`status`) VALUES (11,'2020-04-22 19:09:13','2020-06-10','08:31:00','09:31:00','A','A1','A1C','player2',0);
INSERT INTO `booking` (`booking_id`,`timestamp`,`date`,`startTime`,`endTime`,`city_id`,`center_id`,`court_id`,`player_id`,`status`) VALUES (16,'2020-04-25 10:32:24','2020-04-23','11:30:00','12:30:00','A','A1','A1C','player10',0);
INSERT INTO `booking` (`booking_id`,`timestamp`,`date`,`startTime`,`endTime`,`city_id`,`center_id`,`court_id`,`player_id`,`status`) VALUES (17,'2020-04-25 10:33:15','2020-04-23','11:30:00','12:30:00','A','A1','A1C1','player10',0);
INSERT INTO `booking` (`booking_id`,`timestamp`,`date`,`startTime`,`endTime`,`city_id`,`center_id`,`court_id`,`player_id`,`status`) VALUES (19,'2020-04-25 10:35:41','2020-05-12','11:30:00','12:30:00','A','A1','A1C1','player11',0);
INSERT INTO `booking` (`booking_id`,`timestamp`,`date`,`startTime`,`endTime`,`city_id`,`center_id`,`court_id`,`player_id`,`status`) VALUES (20,'2020-04-25 10:37:28','2020-05-12','11:30:00','12:30:00','A','A1','A1C','player11',0);
