/*
-- Query: SELECT * FROM booking_app.center
LIMIT 0, 1000

-- Date: 2020-04-22 23:56
*/
INSERT INTO `` (`center_id`,`city_id`) VALUES ('A1','A');
INSERT INTO `` (`center_id`,`city_id`) VALUES ('B1','B');
INSERT INTO `` (`center_id`,`city_id`) VALUES ('B2','B');
INSERT INTO `` (`center_id`,`city_id`) VALUES ('C1','C');
INSERT INTO `` (`center_id`,`city_id`) VALUES ('C2','C');
INSERT INTO `` (`center_id`,`city_id`) VALUES ('C3','C');
INSERT INTO `` (`center_id`,`city_id`) VALUES ('center1','city1');
