/*
-- Query: SELECT * FROM booking_app.court
LIMIT 0, 1000

-- Date: 2020-04-22 23:57
*/
INSERT INTO `` (`court_id`,`city_id`,`center_id`) VALUES ('A1C','A','A1');
INSERT INTO `` (`court_id`,`city_id`,`center_id`) VALUES ('B1C','B','B1');
INSERT INTO `` (`court_id`,`city_id`,`center_id`) VALUES ('B2C','B','B2');
INSERT INTO `` (`court_id`,`city_id`,`center_id`) VALUES ('C1C','C','C1');
INSERT INTO `` (`court_id`,`city_id`,`center_id`) VALUES ('C2C','C','C2');
INSERT INTO `` (`court_id`,`city_id`,`center_id`) VALUES ('C3C','C','C3');
INSERT INTO `` (`court_id`,`city_id`,`center_id`) VALUES ('court1','city1','center1');
